|MyProject
IR => motor.DATAIN
track => seven5[6].DATAIN
track => seven1[0].DATAIN
track => seven1[1].DATAIN
track => seven1[2].DATAIN
track => seven1[4].DATAIN
track => seven1[5].DATAIN
track => seven1[6].DATAIN
track => seven2[3].DATAIN
track => seven2[4].DATAIN
track => seven2[5].DATAIN
track => seven3[0].DATAIN
track => seven3[3].DATAIN
track => seven3[4].DATAIN
track => seven3[5].DATAIN
track => seven3[6].DATAIN
track => seven4[4].DATAIN
track => seven4[6].DATAIN
track => seven5[3].DATAIN
track => seven5[4].DATAIN
track => seven5[5].DATAIN
motor <= IR.DB_MAX_OUTPUT_PORT_TYPE
seven1[6] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven1[5] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven1[4] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven1[3] <= <VCC>
seven1[2] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven1[1] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven1[0] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven2[6] <= <VCC>
seven2[5] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven2[4] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven2[3] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven2[2] <= <VCC>
seven2[1] <= <VCC>
seven2[0] <= <VCC>
seven3[6] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven3[5] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven3[4] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven3[3] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven3[2] <= <VCC>
seven3[1] <= <VCC>
seven3[0] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven4[6] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven4[5] <= <VCC>
seven4[4] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven4[3] <= <VCC>
seven4[2] <= <VCC>
seven4[1] <= <VCC>
seven4[0] <= <VCC>
seven5[6] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven5[5] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven5[4] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven5[3] <= track.DB_MAX_OUTPUT_PORT_TYPE
seven5[2] <= <VCC>
seven5[1] <= <VCC>
seven5[0] <= <VCC>


